/* dvh ipv vh --> zorgt dat de zoekbalk in safari ni meegerekend wordt  */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

@font-face {
    font-family: "Plantin";
    src: url('~@/assets/fonts/PlantinMTPro-Regular.woff2') format('woff2');
}

:root {
    --fs-xs: 15px;
    --fs-s: 19px;
    --fs-m: 25px;
    --fs-l: 35px;
    --fs-xl: 2.5rem;
    --fs-xxl: 3.5rem;

    --c-red: #A81C2F;
    --c-beige: #EBDFD3;
    --c-gold: #BB9D00;
    --c-black: #333332;
}

body {
    background-color: var(--c-beige);
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin-bottom: 50rem;
    margin-top: -0.5rem;
}

main {
    margin: 1.5rem;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

p::first-letter,
h1::first-letter {
    color: var(--c-red);
    font-size: var(--fs-l);
    font-family: 'Dancing Script';
    text-transform: uppercase;
}

.gold::first-letter,
.gold {
    color: var(--c-gold);
    font-size: inherit;
    font-family: 'Dancing Script';
    text-transform: none;
    font-size: var(--fs-m);
}

p {
    font-family: "Plantin MT Pro";
    color: var(--c-black);
    font-size: var(--fs-xs);
}

a {
    font-size: var(--fs-m);
}

/* -------------- buttons -------------- */
.button {
    background-color: var(--c-black);
    color: var(--c-beige);
    font-size: var(--fs-xs);
    padding: 12px 24px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    width: fit-content;
    height: fit-content;
    justify-self: center;
}

.button:hover {
    background-color: var(--c-red);
}

.button:focus {
    background-color: var(--c-red);
    outline: 3px solid var(--c-black);
}

.nav_button {
    background-color: var(--c-beige);
    color: var(--c-black);
}

/* --------------- Navigatie --------------- */
header {
    color: var(--c-black);
    padding: 3rem 1rem;
    background-image: url('/rand.webp');
    background-repeat: repeat-x;
    background-size: contain;
    background-position: center center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hamburger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 6px;
    background: none;
    border: none;
    outline: none;
    z-index: 2;
    position: absolute;
    right: 30px;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--c-beige);
    border-radius: 5px;
}

.nav-links {
    list-style: none;
    animation: slideIn 0.5s ease-in-out;
    padding: 0;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--c-black);
    z-index: 1;
}

.nav-links.show {
    display: flex;
    opacity: 1;
    justify-content: space-evenly;
    font-size: var(--fs-m);
}

.nav-links li a {
    text-decoration: none;
    color: var(--c-beige);
    display: block;
    position: relative;
}

.nav-links li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--c-beige);
    transition: width 0.3s ease;
}

.nav-links li a:hover::after {
    width: 80%;
    margin-left: 10%;
}

.hamburger:focus {
    outline: 2px solid var(--c-beige);
    border-radius: 8px;
    padding: 6px;
    background-color: var(--c-black);
}

.nav-links a:focus {
    outline: 2px solid var(--c-beige);
    border-radius: 5px;
    padding: 0.5rem;
}

body.no-scroll {
    overflow: hidden;
    height: 100vh;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20%);
    }


    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ----------------- hero ----------------- */
.hero {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.hero_image {
    justify-self: end;
    align-self: center;
    width: 65%;
    height: auto;
    overflow: hidden;
    animation: smooth-rotation 6s infinite;
}

.hero_image:hover {
    background-position: right center;
}

.hero_text_container {
    position: relative;
}

.hero_toggle-1 {
    opacity: 1;
}

.hero_toggle-2 {
    display: none;
    opacity: 0;
}

.hero_wie {
    position: absolute;
    top: 0%;
    margin: 0;
}

.hero_image-url {
    width: calc(100% * 2);
    height: auto;
}

.gri {
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.gri-text {
    font-size: var(--fs-xs);
}

@keyframes smooth-rotation {
    0% {
        transform: rotate(-10deg);
    }

    50% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(-10deg);
    }
}

/* ------------- martina ------------- */
.martina_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    position: relative;
    gap: 0;
}

.martina {
    grid-row: span 2;
    width: 110%;
    object-fit: cover;
    transform: rotate(-3deg);
    transform-origin: center;
    justify-self: center;
}

.martina_stemple {
    grid-row: 2;
    grid-column: 1;
    position: absolute;
    top: 30%;
    left: 70%;
    transform: translate(-50%, -50%) rotate(10deg);
    z-index: 1;
    width: 50%;
    object-fit: contain;
}

/* ---------------- map ----------------  */
.map {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 15% 1fr;
    height: 100vh;
    background: url('rand.webp');
    background-repeat: no-repeat;
    color: var(--c-beige);
    padding: 20px;
    margin-left: -2rem;
    margin-right: -2rem;
}

.map_year {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--fs-xxl);
    font-weight: bold;
    z-index: 3;
    grid-row: 1;
}

.map_year-text {
    position: absolute;
    display: none;
    opacity: 0;
}

.map_content {
    display: grid;
    grid-template-rows: 40% 60%;
    place-items: center;
    grid-row: 2;
    position: relative;
    margin-right: -2rem;
}

.map_text {
    grid-column: 1;
    grid-row: 1;
    display: none;
    opacity: 0;
}

.map_image {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    grid-row: span 2;
}

.map_image-url {
    width: 230%;
}

/* ------------------ helaas ------------------ */
.helaas {
    background-color: var(--c-black);
    margin-left: -2rem;
    margin-right: -2rem;
    height: 100vh;
    padding-top: 4rem
}

.helaas_container {
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% 16% 16%;
    grid-template-rows: 20% 20% 40%;
    margin-left: 2rem;
    margin-right: 3rem;
    align-items: center;
    color: var(--c-beige);

}

.helaas_1 {
    font-size: var(--fs-s);
    grid-row: 1;
    grid-column: 1/3;
    justify-self: center;
}

.helaas_2 {
    font-size: var(--fs-l);
    grid-column: 3/5;
    grid-row: 2;
    justify-self: center;
}

.helaas_3 {
    font-size: var(--fs-xxl);
    grid-column: 5/7;
    grid-row: 3;
    justify-self: center;
}

.helaas_text {
    margin: 2rem 2rem;
    color: var(--c-beige);
}

.helaas_1::first-letter,
.helaas_2::first-letter,
.helaas_3::first-letter {
    color: var(--c-red);
    font-family: 'Dancing Script';
    text-transform: uppercase;
}

.helaas_1::first-letter {
    font-size: 2.5rem;
}

.helaas_2::first-letter {
    font-size: 4rem;
}

.helaas_3::first-letter {
    font-size: 6rem;
}

/* ---------------------- media queries ---------------------- */
@media (min-width: 830px) {
    .hamburger {
        display: none;
    }

    .nav-links {
        display: flex;
        flex-direction: row;
        position: static;
        background-color: transparent;
        width: auto;
    }

    .nav-links li {
        border-bottom: none;
    }

    .nav-links li a {
        padding: 10px 15px;
    }

}

@media (min-width: 900px) {
    .nav-links {
        animation: none;
    }

    .hero_text_container {
        max-width: 70%;
    }

    header {
        color: var(--c-beige);
        padding: 2rem 4rem;
    }

    .hero {
        grid-template-columns: 50% 50%;
        height: 100%;
        grid-template-rows: 1fr;
        margin-top: 5rem;
    }

    .gri {
        flex-direction: row;
    }

    .gri {
        gap: 2rem;
    }

    .martina {
        width: 50%;
    }

    .martina_stemple {
        width: 25%;
    }

    .map_image {
        width: 31%;
        justify-self: end;
    }
}